# croco

./: README.md  build.gradle  gradlew  settings.gradle
src/main/java/pl/setblack/croco/: CrocoGame.java  MatchState.java  Outcome.java  Result.java  Server.java
src/test/kotlin/pl/setblack/croco/: ServerTest.kt
